name: webscraper2
channels:
  - defaults
dependencies:
  - aiohttp==3.8.3
  - async-timeout==4.0.2
  - beautifulsoup4==4.11.1
  - ca-certificates==2022.10.11
  - certifi==2022.12.7
  - frozenlist==1.3.3
  - idna==3.4
  - libcxx==14.0.6
  - libffi==3.3
  - ncurses==6.3
  - openssl==1.1.1s
  - pip==22.3.1
  - python==3.9.0
  - pytz==2022.7
  - pyyaml==6.0
  - readline==8.2
  - requests==2.28.1
  - setuptools==65.5.0
  - soupsieve==2.3.2.post1
  - sqlite==3.40.0
  - tk==8.6.12
  - tqdm==4.64.1
  - tzdata==2022g
  - urllib3==1.26.13
  - wheel==0.37.1
  - xz==5.2.8
  - zlib==1.2.13
  - pip:
    - multidict==6.0.4
    - yarl==1.8.2
    - attrs==22.2.0
    - openai===0.26.0
    - twilio==7.16.0
    - charset-normalizer==2.1.1
    - pyjwt==2.6.0
    - aiosignal==1.3.1


